services:
  logger.channel.purge_sns:
    parent: logger.channel_base
    arguments: ['purge_sns']

  purge_sns.invalidate_cache_sns_subscriber:
    class: Drupal\purge_sns\Event\InvalidateCacheSnsSubscriber
    arguments: ['@logger.channel.purge_sns', '@cache_tags.invalidator']
    tags:
      - { name: event_subscriber }
